<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
<link rel="stylesheet" href="assets/styles/login.css">
<link rel="icon" href="assets/images/logoo.jpg" type="image/png">

  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form action="https://api.sheetmonkey.io/form/sChy238qqNnVQLdrCzcZhG" method="post">
					<label for="chk" aria-hidden="true">Cadastro</label>
					<input type="text" name="Nome"placeholder="Nome" required="">
					<input type="email" name="Email" placeholder="Email" required="">
          			<input type="number" name="Telefone" placeholder="Telefone" required="">
					<input type="password" name="Senha" placeholder="Senha" required="">
					<button type="submit" >Cadastrar</button>
				</form>
			</div>



			

			<div class="login">
				<form action="https://api.sheetmonkey.io/form/sChy238qqNnVQLdrCzcZhG" method="post">
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email_login" placeholder="Email" required="">
					<input type="password" name="pswd_login" placeholder="Senha" required="">
					<button type="submit">Login</button>
				</form>
			</div>
	</div>
</body>
</html>